//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka {
  log-config-on-start = off
  loglevel = "DEBUG"
  log-dead-letters = on

  actor {
    // provider = local
    provider = cluster
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    debug {
      autoreceive = on
      unhandled = on
      lifecycle = on
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
    log-info = on
    use-dispatcher = cluster-dispatcher
  }

  // Cassandra
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

cassandra-journal {
  keyspace = account_event
}

cassandra-snapshot-store {
  keyspace = account_snapshot
}

  // LevelDB
//  persistence {
//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      leveldb {
//        dir = "target/example/journal"
//      }
//    }
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      local {
//        dir = "target/example/snapshots"
//      }
//    }
//    query {
//      journal {
//        leveldb {
//          class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
//          write-plugin = ""
//          refresh-interval = 3s
//          max-buffer-size = 100
//        }
//      }
//    }
//  }
//}
