//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka {
  log-config-on-start = on
  loglevel = "DEBUG"
  log-dead-letters = 10

  actor {
    debug {
      autoreceive = on
      unhandled = on
      lifecycle = on
    }
  }

  // Cassandra
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cassandra-journal {
  keyspace = account_event
}

cassandra-snapshot-store {
  keyspace = account_snapshot
}

  // LevelDB
//  persistence {
//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      leveldb {
//        dir = "target/example/journal"
//      }
//    }
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      local {
//        dir = "target/example/snapshots"
//      }
//    }
//    query {
//      journal {
//        leveldb {
//          class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
//          write-plugin = ""
//          refresh-interval = 3s
//          max-buffer-size = 100
//        }
//      }
//    }
//  }
//}
